@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  min-width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  background-color: #f2f2f2;
  color: #333333;
}

.page-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.main-container {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  font-family: inherit;
}

.page-header-button {
  padding: 8px 34px;
}

.search-button {
  font-size: 20px;
  line-height: 36px;
  display: block;
  width: 376px;
  margin: 0 auto;
  padding: 8px 50px;
  box-sizing: border-box;
}

.subscribe-button {
  font-size: 20px;
  line-height: 36px;
  border-radius: 0 4px 4px 0;
  background-color: #82b3d3;
  width: 232px;
}

.filter-button {
  background-color: #82b3d3;
  margin-bottom: 32px;
  width: 191px;
  padding: 8px 0;
}

.reset-button {
  background-color: transparent;
  padding: 8px 0;
}

.hotel-card-button {
  padding: 8px 0;
  grid-column: 1/2;
}

.button-card-favorite {
  background-color: #82b3d3;
  padding: 8px 0;
  grid-column: 2/3;
}

.button-card-favorite-added {
  background-color: #7db54f;
  padding: 8px 0;
  grid-column: 2/3;
}

.page-header {
  background-color: #ffffff;
  padding: 0 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 28px;
}

.header-logotype {
  align-self: flex-start;
}

.logotype {
  display: block;
  width: 140px;
  height: 70px;
}

.page-header-navigation {
  margin-right: auto;
}

.page-header-navigation-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
}

.page-header-navigation-link {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 20px 16px;
}

.page-header-user-actions-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 320px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.user-actions-link {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 22px 12px;
  min-width: 20px;
  min-height: 20px;
}

.notification-mark {
  font-size: 10px;
  line-height: 10px;
}

.hero {
  background-color: #e3c4ab;
  color: #82b3d3;
  background-image: url("../images/background-hero-decor.svg"), url("../images/background-hero.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto, cover;
  background-position: left bottom -1px, left top;
}

.hero-image {
  width: 458px;
  display: block;
  margin: 0 auto;
  padding: 50px 50px 82px;
}

.advantages {
  padding-top: 69px;
}

.advantages-title {
  width: 620px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.lead-text {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.advantages-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  width: 400px;
  min-height: 385px;
  box-sizing: border-box;
  padding: 113px 85px;
}

.advantages-basic {
  width: 700px;
  margin: 0 auto;
  margin-bottom: 69px;
  text-align: center;
}

.advantages-item-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  width: 175px;
  margin: 0 auto;
  margin-bottom: 62px;
}

.advantages-description {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0;
}

.item-wrapper {
  padding: 102px 85px;
}

.advantages-image {
  width: 800px;
  height: auto;
  display: block;
  object-fit: contain;
}

.advantages-accent-item {
  display: flex;
}

.visual-dark {
  color: #ffffff;
  background-color: #82b3d3;
  width: 1200px;
  padding: 0;
}

.visual-dark .advantages-item-title {
  color: #ffffff;
}

.visual-light {
  background-color: #83b3d31f;
}

.visual-medium {
  background-color: #83b3d333;
}

.service {
  padding-top: 64px;
}

.service-title {
  width: 505px;
  margin: 0 auto;
  margin-bottom: 20px;
  }

.service-basic {
  width: 700px;
  margin: 0 auto;
  margin-bottom: 64px;
  text-align: center;
}

.service-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 400px);
}

.service-item {
  width: 400px;
  min-height: 385px;
  padding: 81px 85px;
  box-sizing: border-box;
}

.service-item-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  padding-top: 102px;
}

.service-description {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0;
}

.search {
  padding: 96px 304px;
}

.search-title {
  margin: 0;
  margin-bottom: 20px;
}

.search-basic {
  text-align: center;
  margin: 0;
  margin-bottom: 54px;
}

.subscribe {
  padding: 96px 258px 104px;
}

.subscribe-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-basic {
  text-align: center;
  width: 475px;
  margin: 0 auto;
  margin-bottom: 54px;
}

.subscribe-form {
  text-align: center;
  display: flex;
  width: 100%;
}

.subscribe-form input[type="email"] {
  background-color: #f2f2f2;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  width: 452px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  border-radius: 4px 0 0 4px;
  border: none;
}

.subscribe-index {
  color: #ffffff;
  background-color: #e3c4ab;
  background-image: url("../images/background-subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-index .subscribe-title {
  color: inherit;
}

.page-footer {
  background-color: #ffffff;
  padding: 40px 70px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  max-width: 142px;
  display: flex;
  flex-wrap: wrap;
}

.social-item {
  width: 47px;
  height: 40px;
}

.phone-number {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  text-decoration: none;
  display: block;
}

.author-logo {
  background-image: url("../images/icons/social-html-academy.svg");
  background-repeat: no-repeat;
  text-decoration: none;
  color: inherit;
  min-width: 115px;
  min-height: 33px;
  display: block;
}

.social-link {
  text-decoration: none;
  color: inherit;
  display: block;
  min-width: 22px;
  min-height: 17px;
}

.inner-header {
  padding: 35px 70px 70px;
}

.inner-header {
  color: #ffffff;
  background-color: #e3c4ab;
  background-image: url("../images/background-filter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  margin-bottom: 8px;
}

.breadcrumbs-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 28px;
}

.breadcrumbs-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.catalog-filter-field {
  display: flex;
  flex-wrap: wrap;
}

.catalog-filter-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.catalog-filter-item {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 32px;
}

.control-input {
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 16px;
}

.filter-group {
  padding: 0;
  margin: 0;
  border: none;
}

.infrastructure-filter {
  width: 150px;
  margin-right: 70px;
}

.house-filter {
  width: 150px;
  margin-right: 140px;
}

.price-filter {
  width: 288px;
  margin-right: 70px;
}

.catalog-filter-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.catalog {
  padding: 50px 70px 60px;
}

.catalog-results-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.search-result {
  margin: 0;
  margin-right: auto;
}

.select-control {
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
  width: 292px;
  box-sizing: border-box;
  padding: 12px 18px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  margin-right: 70px;
}

.button-view-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button-view {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 48px;
  height: 48px;
}

.catalog-hotel-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
}

.catalog-hotel-item {
  display: grid;
  gap: 16px 20px;
  grid-template-columns: auto auto;
  grid-template-rows: 212px repeat(3, auto);
  padding: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.hotel-card-image {
  width: 300px;
  height: auto;
}

.hotel-card-link {
  text-decoration: none;
  color: #000000;
  grid-column: 1/-1;
}

.hotel-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
}

.hotel-card-type {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  grid-column: 1/2;
}

.hotel-card-price {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  grid-column: 2/3;
  justify-self: end;
}

.hotel-stars {
  grid-column: 1/2;
  justify-self: start;
  padding: 8px 0;
}

.hotel-card-rating {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #f2f2f2;
  text-align: center;
  margin: 0;
  grid-column: 2/3;
  padding: 8px 0;
}

.catalog-pagination-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  padding: 12px 0;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: #82b3d3;
  text-decoration: none;
  border-radius: 4px;
}

.skip-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 12px 0;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  border-radius: 4px
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}
